# 문제
# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
#
# 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
#
#
#
# 입력
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
#
# 출력
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.


# 2 X 1 = dp[1] = 1
# 2 X 2 = dp[2] = 2
# // dp[1] + 1
# 2 X 3 = 2 + 2 = 4
# //  1 - dp[2] + 2 - dp[1] + 3 - 1
# // 2 + 1 + 1
# 2 X 4 = 1 - 3 / 2 - 2 / 3 - 1 = 6
# 2 X 9 = 55 = 1 - d[8] / 2 - d[7] / 3 - d[6] / 4 - d[5] / 5 - d[4] / 6 - d[3] / 7 - d[2] / 8 - d[1] / 9 - 1
# dp[n] = dp[n-1] + dp[n-2] + ... + 1

# dp[2] = dp[1] + 1
# dp[3] = dp[2] + dp[1] + 1
# dp[4] = dp[3] + dp[2] + dp[1] + 1

n = int(input())

dp = [0] * (n + 1)
dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 10007

print(dp[n])